<html>
    <head>
        <title>Infobulle en CSS</title>    
        <style>
            /* Règle de base pour le lien */ 
            a{ 
                color:#4c0ed8; 
                 
            } 
            a:hover,a:focus{
                color:#000;
            }
            
            /* Position et couleur bulle */
            a span{ 
                position:absolute;
                margin-top:25px; 
                margin-left:-25px;
                color:#fff; 
                background:rgba(0, 0, 0, 0.5); 
                padding:25px; 
                border-radius:3px; 
                
                /* Faire disparaire infobulle par défaut */
                /* On determine l'origine de la rotation */ 
                transform:scale(0) rotate(-180deg);
                /* Faire durer l'effet */
                transition:all .25s;
                /* Effet sur la transparence */ 
                opacity:0;
            }
            
            /* Apparition de la bulle avec le scale à 1 */ 
            a:hover span, a:focus span{ 
                transform:scale(1) rotate(0);
                /* Effet sur la transparence */ 
                opacity:1;
            }
        
        </style>  
    </head>
    <body>
        <p> 
            <a href="#"> Passez la souris sur ce lien ! 
                <span>Vous avez maintenant une belle infobulle qui s'affiche ;)</span> 
            </a> 
        </p>
    </body>    
</html>